// Card styles.
.card-img-top {
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}

.card {
  border-radius: $card-border-radius;
  border: 1px solid $card-border-color;
  margin-bottom: rem-calc(30);
  display: flex;
  height: 100%;
  .field--type-entity-reference {
    margin: 0;
  }
  .field--name-field-provus-links {
    .field__item {
      display: inline-block;
      margin-right: $card-spacing;
    }
  }
  .card-body,
  .card-header {
    padding: $card-spacing;
  }
}

.card-header {
  padding: 1rem $card-spacing;
}

// 4 Card featured
.four-card-featured-group-wrapper {
  display: block;
  @include media-breakpoint-up(md) {
    display: flex;
  }
  .card {
    border: none;
  }
  .content-left {
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 50%;
      padding-right: rem-calc(30);
      .card {
        .card-body {
          padding-left: 0;
        }
      }
    }
  }
  .content-right {
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 50%;
      border-left: 1px solid $gray-lightest;
      padding-left: rem-calc(30);
      .card {
        .card-body {
          padding-top: 0;
        }
        margin-bottom: rem-calc(30);
      }
    }
  }
}

.rounded-circle {
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  width: rem-calc(200);
  height: rem-calc(200);
  border: 1px solid $gray-lightest;
}

.card-img-overlay {
  background: rgba(0,0,0,0.5);
  color: $white;
  h2, h3, h4, h5 ,h6 {
    color: $white;
  }
  a {
    color: $white;
  }
}

// Testimonial card
.card.card-testimonial {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 0px 2px rgba(0, 0, 0, 0.04);
  border-radius: $card-border-radius;
  background: $primary-shade;
  .testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: rem-calc(40 24);
    @include media-breakpoint-up(md) {
      padding: rem-calc(75 0 75 75);
    }
  }
  .testimonial-body {
    font-weight: 700;
    font-size: rem-calc(20);
    line-height: rem-calc(26);
    letter-spacing: rem-calc(-0.784);
    margin-bottom: rem-calc(40);
    color: $white;
    @include media-breakpoint-up(md) {
      font-size: rem-calc(36);
      line-height: rem-calc(44);
    }
    &:before {
      display: inline-block;
      content: '“';
    }
    &:after {
      display: inline-block;
      content: '“';
    }
  }
  .testimonial-name,
  .testimonial-role {
    font-weight: 500;
    font-size: rem-calc(12);
    line-height: rem-calc(19);
    letter-spacing: 0.25em;
    text-transform: uppercase;
  }
  .testimonial-name {
    color: $gray-medium;
  }
  .testimonial-role {
    color: $secondary-shade;
  }
  .testimonial-image {
    text-align: right;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
    img {
      width: 80%;
      height: auto;
      margin-top: rem-calc(100);
      @include media-breakpoint-up(lg) {
        height: 100%;
        width: auto;
        margin-top: 0;
      }
    }
  }
  .image-location-right & {
    background: $primary-shade;
    .col-md-6:first-child {
      order: inherit;
      @include media-breakpoint-up(md) {
        order: 2;
      }
      .testimonial-content {
        padding: rem-calc(40 24);
        @include media-breakpoint-up(md) {
          padding: rem-calc(75);
        }
      }
    }
    .testimonial-image {
      text-align: center;
      flex-direction: row;
      justify-content: center;
    }
  }
}
